{
  "name": "presenza-be",
  "version": "0.1.0",
  "private": true,
  "description": "Presenza: backend (API Fastify, Supabase, Agent SDK). Vedi README.md",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/api/server.ts",
    "start": "node dist/server.mjs",
    "build": "esbuild src/api/server.ts --bundle --platform=node --target=node24 --format=esm --packages=external --sourcemap --outfile=dist/server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:apply": "node tools/apply-migrations.mjs",
    "db:password": "node tools/set-app-password.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.272",
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "fastify": "^5.12.4",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
